@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

body{
    margin: 0;
    line-height: 1.5;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
::before,::after{
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    width: device-width;
}

.sidebar{
    width: 270px;
    background-color: #fff;
    display: inline-block;
}
section {
    background: #e4e3f1;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
}

.sidebar{
    width: 270px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1px solid gray;
    padding:30px;
}

.sidebar .logo{
    padding:30px 0;
}

.sidebar .logo a{
    font-size: 30px;
    color: #302e4d;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

/* .sidebar .logo::before, .sidebar .logo::after{
    content: '';
    background: rgb(30, 93, 195);
    display: block;
    height: 4px;
    width: 100%;
} */



.sidebar .nav{
    list-style-type: none;
    margin: 150px 0;
    padding:0;
}
.sidebar .nav li a{
    font-size: 16px;
    font-weight: 800;
    color: black;
    text-decoration: none;
    line-height: 70px; 
    display: block;
    border-bottom: 1px solid rgb(138, 138, 138);
    transition: all 0.3s ease;
}

.sidebar .nav li a:hover,.sidebar .nav li a:active {
    padding-left: 5px;
    color: orangered;
}

.sidebar .nav li a .fa {
    margin-right: 8px;
}
/* END OF SIDEBAR */


.container{
    max-width: 1100px;
    margin: auto;
    width: 100%;
}

.profile{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.home-section {
    min-height: 100vh;
    display: flex;
}
.home-section .intro img{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    display: inline-block;
    border-left: 10px solid #5b7dc7;
    border-top: 10px solid #5b7dc7;
    border-right: 2px solid #5b7dc7;
    transition:all 0.2s ease-in-out;
}
.home-section .intro img:hover{
    height: 440px;
    width: 440px;
    border-left: 10px solid #5b7dc7;
    border-top: 10px solid #5b7dc7;
    border-right: 2px solid #5b7dc7;
}
.home-section .intro {
    text-align: center;
}
.home-section .intro h1{
    font-size: 36px;
    color: rgb(30, 93, 195);
    font-weight: 700;
    margin: 20px 0 5px;
}

.home-section .intro p{
    font-size: 22px;
    margin: 0;
    line-height: 22px;
    color: rgb(5, 15, 31);
}

.home-section .intro .media {
    margin-top: 20px;
}
.home-section .intro .media a {
    font-size: 36px;
    padding-left: 10px;
    display: inline-block;
    text-align: center;
    line-height: 36px;
    margin: 0 4px;
    text-decoration: none;
    color: rgba(32, 27, 82, 0.99);
}
.home-section .intro .media a .fab{
    transition: all 0.2s ease;

}

.home-section .intro .media a .fab:hover{
    font-size: 46px;
    padding-top: 10px;
    color: orangered;
}

/* START OF ABOUT SECTION */



.about-section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    padding: 0 15px 60px 15px;
    flex: 0 0 100%;
    max-width: 100%;
}

.section-title h2{
    font-size: 46px;
    color: #302e4d;
    font-weight: 700;
}

.section-title h2::after{
    content: '';
    background: rgb(30, 93, 195);
    display: block;
    height: 3px;
    width: 250px;
    /* width: 100%; */
}

.about-section .container .row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
}

.about-content{
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}
.about-text {
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}
.about-text h3{
    font-size: 36px;
    margin-bottom: 15px;
    font-weight: 600;
}

.about-text p{
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    color: #504e70;
    margin: 0;
    padding-bottom: 30px;
}

.about-text span {
    color: rgb(30, 93, 195);
    font-size: 28px;
}

.about-section .personal-info {
    padding-left: 15px;
    padding-right: 15px;
    flex:0 0 62%;
    max-width: 62%;
    margin-top: 40px;
}

.about-section .skill {
    padding-left: 15px;
    padding-right: 15px;
    flex:0 0 38%;
    max-width: 38%;
    margin-top: 40px;
}

.about-section .personal-info .info-item {
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 50%;
    max-width: 50%;
}
.about-section .personal-info .info-item p{
    font-weight: 600;
    padding: 15px 0;
    font-size: 16px;
    color: rgb(42, 54, 42);
    border-bottom: 1px solid #d1d1ec;
    /* margin: 0; */
}
.about-section .personal-info .info-item p span{
    font-weight: 400;
    color: #504e70;
    margin-left: 4px;
    display: inline-block;
}



.about-section .skill-item{
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}

.progress {
    width: 500px;   
    border: 1px solid black;
    position: relative;
    padding: 3px;
   }
   
.progress-in {
    position: absolute;   
    left: 50%;
   }
   
.skill-percent {
    height: 100%;
    background-color: rgb(255, 89, 29);
    text-align: center;
    font-size: 14px;
    font-weight: 600;
 }

 /* END OF ABOUT SECTION */

.skill-section .section-title h2::after{
    content: '';
    background: rgb(30, 93, 195);
    display: block;
    height: 3px;
    width: 195px;
    /* width: 100%; */
}

.skill-section .section-title {
    padding-left: 15px;
    padding-right: 15px;

}

.skill-section  .section-title, .contact-section .section-title{
    padding-top: 60px;
}

.skill-section  .skill-item{
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    float: left;
    margin-bottom: 30px;
    display: flex;
}

.skill-section  .skill-item-inner{
    background-color: #fdfaff;
    border: 1px solid #d4d4e3;
    border-radius: 12px;
    text-align: center;
    padding: 30px 15px;
    transition: all 0.4s ease;
}
.skill-section .skill-item .skill-item-inner{
    min-height: 330px;
    min-width: 340px;
}

.skill-section .container{
    padding-bottom: 40px;
}
.skill-section .skill-item .skill-item-inner .icon{
    height: 60px;
    width: 60px;
    text-align: center;
    display: block;
    margin: 0 auto 10px;
    color: orangered;
    border-radius: 50%;
    transition: all 0.2s ease;
}
.skill-section .skill-item .skill-item-inner .fa{
    font-size: 50px;
    line-height: 60px;
    transition: all 0.4s ease;
}
.skill-section .skill-item .skill-item-inner:hover{
    box-shadow: 0 0 20px rgba(255,0,0,0.3);
}
.skill-section .skill-item .skill-item-inner .icon .fa:hover {
    font-size: 25px;
    color: #fff;
    height: 60px;
    width: 60px;
    text-align: center;
    display: block;
    margin: 0 auto 10px;
    border-radius: 50%;
    background-color: orangered;
    /* border-radius: 50%; */
}

.skill-section .skill-item .skill-item-inner h2{
    font-size: 28px;
    margin-bottom: 15px;
}

.skill-section .skill-item .skill-item-inner p{
    font-size: 16px;
    color: #504e70;
    line-height: 25px;
}
.skill-section .skill-item .skill-item-inner span {
    color: #2b256b;
    display: inline-block;
    font-weight: 500;
    padding-top: 2px;
}

/* END OF SKILLS SECTION */


.contact-section .contact-form .form-item .form-group {
    margin: 0 6px;
}

.contact-section .section-title {
    padding-left: 15px;
    padding-right: 15px;

}

.contact-section .section-title{
    padding-top: 60px;
}
.contact-section .contact-info{
    padding-left: 15px;
    padding-right: 15px;
}
/* ITEM = INFO */
.contact-section .contact-info{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    float: left;
    margin-left: 130px;
    margin-bottom: 40px;
}
.contact-section .contact-info .icon{
    display: inline-block;

}

.contact-section .contact-info .icon .fa{
    font-size: 40px;
}


.contact-section .contact-info .icon .fa{
    color: rgb(30, 93, 195);
    font-size: 50px;
    line-height: 60px;
    transition: all 0.4s ease;
}

.contact-section .contact-info .icon .fa:hover {
    font-size: 30px;
    color: #fff;
    height: 60px;
    width: 60px;
    text-align: center;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    background-color: rgb(30, 93, 195);
    /* border-radius: 50%; */
}


.contact-section .contact-info h2{
    font-size: 26px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-section .contact-info p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
    font-weight: 500;
}

.contact-section .contact-form, .contact-section .form-control {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 10px;
}

.contact-section .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-section .contact-form .col-6{
    flex: 0 0 50%;
    width: 50%;
    float: left;
}

.contact-section .contact-form .col-8{
    flex: 0 0 50%;
    width: 50%;
    float: left;
}


.contact-section .contact-form .form-item{
    margin-bottom: 30px;
}

.contact-section .contact-form .form-item .form-control{
    width: 100%;
    height: 60px;
    border-radius: 20px;
    border:1px solid #d4d4e3;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
}
.contact-section .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(255,0,0,0.3);
}


.contact-section .contact-form .form-item textarea.form-control {
    height: 130px;
    min-width: 100%;
    max-width: 100%;
    min-height: 3em;
}

.btn {
    font-size: 16px;
    font-weight: 500px;
    padding: 12px 35px;
    color: #fff;
    border-radius: 40px;
    transition: all 0.3s ease;
    display: inline-block;
    background-color: orangered;
    cursor: pointer;
}

.contact-section .contact-form .btn{
    height: 50px;
    width: 100px;
    padding: 0 20px;
    border: none;
}
.btn:hover{
    transform: scale(1.1);
}
.contact-section .contact-form .form-item .form-group p {
    text-align: center;
}

.contact-section .section-title h2::after{

    content: '';
    background: rgb(30, 93, 195);
    display: block;
    height: 3px;
    width: 290px;
    /* width: 100%; */

}

.omg {
    text-align: center;
    padding-top: 65px;
}